<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FEFAE0"
    android:padding="24dp"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnMyLibrary"
                android:text="My Library"
                android:backgroundTint="#D4A373"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/lora"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:text="Logout"
                android:backgroundTint="#D4A373"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/lora"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edSearch"
                android:hint="Search books..."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/lora"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSearch"
                android:text="Search"
                android:backgroundTint="#D4A373"
                android:fontFamily="@font/lora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
