<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FEFAE0"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/leave" />

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora"
        android:text="Register"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lora"
        android:textColor="#000000"
        android:textColorHint="#656459"
        android:textStyle="bold"
        android:inputType="text"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/lora"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#656459"
        android:layout_marginTop="12dp"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textColorHint="#656459"
        android:fontFamily="@font/lora"
        android:hint="Enter Password" />

    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#656459"
        android:fontFamily="@font/lora"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D4A373"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lora"
        android:textStyle="bold"
        android:text="Create Account" />

    <TextView
        android:id="@+id/tvGoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:fontFamily="@font/lora"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Already have an account? Log in" />
</LinearLayout>